<?xml version="1.0" encoding="utf-8"?>
<!-- news_card_item.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp"
            >

            <TextView
                android:id="@+id/titleTextView"
                android:text="TITLE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/descriptionTextView"
                android:text="DESCRIPTION"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/newsImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_vertical"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_image_24" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
